@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Bakery-specific color variables */
  --bakery-amber: hsl(30, 95%, 42%);
  --bakery-cream: hsl(45, 86%, 87%);
  --bakery-brown: hsl(30, 93%, 9%);
  --bakery-warm-gray: hsl(25, 8%, 47%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Dark mode bakery colors */
  --bakery-amber: hsl(30, 95%, 42%);
  --bakery-cream: hsl(45, 86%, 87%);
  --bakery-brown: hsl(30, 93%, 9%);
  --bakery-warm-gray: hsl(25, 8%, 47%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .font-playfair {
    font-family: 'Playfair Display', serif;
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .bg-bakery-amber {
    background-color: var(--bakery-amber);
  }
  
  .bg-bakery-cream {
    background-color: var(--bakery-cream);
  }
  
  .bg-bakery-brown {
    background-color: var(--bakery-brown);
  }
  
  .bg-bakery-warm-gray {
    background-color: var(--bakery-warm-gray);
  }
  
  .text-bakery-amber {
    color: var(--bakery-amber);
  }
  
  .text-bakery-cream {
    color: var(--bakery-cream);
  }
  
  .text-bakery-brown {
    color: var(--bakery-brown);
  }
  
  .text-bakery-warm-gray {
    color: var(--bakery-warm-gray);
  }
  
  .border-bakery-amber {
    border-color: var(--bakery-amber);
  }
  
  .ring-bakery-amber {
    --tw-ring-color: var(--bakery-amber);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

.animate-fade-in {
  animation: fadeIn 1s ease-out;
}

.animate-delay-300 {
  animation-delay: 0.3s;
}

.animate-delay-600 {
  animation-delay: 0.6s;
}

.animate-delay-900 {
  animation-delay: 0.9s;
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .animate-fade-in-up,
  .animate-fade-in,
  .animate-bounce,
  .animate-pulse {
    animation: none;
  }
}
