<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Artisan Bakery - Freshly Baked Happiness</title>
    <meta name="description" content="Discover artisan breads, pastries, and sweets crafted with love using traditional methods and the finest ingredients. Fresh daily baking since 1952.">
    
    <!-- Open Graph tags for social media sharing -->
    <meta property="og:title" content="Artisan Bakery - Freshly Baked Happiness">
    <meta property="og:description" content="Discover artisan breads, pastries, and sweets crafted with love using traditional methods and the finest ingredients.">
    <meta property="og:type" content="website">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
